int array theme_array 0x7f060000
int array update_interval_array 0x7f060001
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen item_height 0x7f070002
int dimen section_div_height 0x7f070003
int drawable delete_x 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcher_dark 0x7f020002
int drawable icon_32 0x7f020003
int drawable icon_dark_64 0x7f020004
int drawable icon_plain_64 0x7f020005
int drawable widget_preview 0x7f020006
int id ListLayout 0x7f050021
int id ListLayout_transparent 0x7f050027
int id ListLayout_white 0x7f05002d
int id ListLayout_white_transparent 0x7f050033
int id action_settings 0x7f050039
int id clickRemove 0x7f050000
int id click_remove 0x7f050006
int id content 0x7f050007
int id content_transparent 0x7f050017
int id content_white 0x7f05001b
int id content_white_transparent 0x7f05001f
int id customize_link 0x7f05000f
int id drag_handle 0x7f050005
int id empty_view 0x7f050026
int id empty_view_transparent 0x7f05002c
int id empty_view_white 0x7f050032
int id empty_view_white_transparent 0x7f050038
int id feedButton 0x7f050024
int id feedButton_transparent 0x7f05002a
int id feedButton_white 0x7f050030
int id feedButton_white_transparent 0x7f050036
int id flingRemove 0x7f050001
int id heading 0x7f050013
int id heading_transparent 0x7f050016
int id heading_white 0x7f05001a
int id heading_white_transparent 0x7f05001e
int id listViewWidget 0x7f050025
int id listViewWidget_transparent 0x7f05002b
int id listViewWidget_white 0x7f050031
int id listViewWidget_white_transparent 0x7f050037
int id list_parent 0x7f050012
int id list_parent_transparent 0x7f050015
int id list_parent_white 0x7f050019
int id list_parent_white_transparent 0x7f05001d
int id loading_view 0x7f050023
int id loading_view_transparent 0x7f050029
int id loading_view_white 0x7f05002f
int id loading_view_white_transparent 0x7f050035
int id max_history_textview 0x7f05000b
int id max_items_from_history 0x7f05000c
int id max_items_per_history 0x7f05000e
int id max_per_history_textview 0x7f05000d
int id name_view 0x7f050022
int id name_view_transparent 0x7f050028
int id name_view_white 0x7f05002e
int id name_view_white_transparent 0x7f050034
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id text 0x7f050011
int id theme_spinner 0x7f050008
int id update_interval_spinner 0x7f05000a
int id update_interval_textview 0x7f050009
int id url 0x7f050014
int id url_transparent 0x7f050018
int id url_white 0x7f05001c
int id url_white_transparent 0x7f050020
int id widgetStartButton 0x7f050010
int layout activity_main 0x7f030000
int layout configactivity 0x7f030001
int layout historylistlayout 0x7f030002
int layout list_item_checkable 0x7f030003
int layout list_row 0x7f030004
int layout list_row_transparent 0x7f030005
int layout list_row_white 0x7f030006
int layout list_row_white_transparent 0x7f030007
int layout widget_layout 0x7f030008
int layout widget_layout_transparent 0x7f030009
int layout widget_layout_white 0x7f03000a
int layout widget_layout_white_transparent 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string customize 0x7f08000b
int string empty_string 0x7f080003
int string hello_world 0x7f080002
int string history_hint 0x7f080009
int string max_hint 0x7f08000a
int string max_history 0x7f080007
int string max_per_history 0x7f080008
int string start_widget 0x7f080004
int string theme_string 0x7f080005
int string theme_update_interval 0x7f080006
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int xml widgetinfo 0x7f040000
