int array theme_array 0x7f0b0000
int array update_interval_array 0x7f0b0001
int attr centered 0x7f010006
int attr click_remove_id 0x7f01002f
int attr clipPadding 0x7f010011
int attr collapsed_height 0x7f01001f
int attr drag_enabled 0x7f010029
int attr drag_handle_id 0x7f01002d
int attr drag_scroll_start 0x7f010020
int attr drag_start_mode 0x7f01002c
int attr drop_animation_duration 0x7f010028
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr fling_handle_id 0x7f01002e
int attr float_alpha 0x7f010025
int attr float_background_color 0x7f010022
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr max_drag_scroll_speed 0x7f010021
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr remove_animation_duration 0x7f010027
int attr remove_enabled 0x7f01002b
int attr remove_mode 0x7f010023
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr slide_shuffle_speed 0x7f010026
int attr snap 0x7f01000d
int attr sort_enabled 0x7f01002a
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr track_drag_sort 0x7f010024
int attr unselectedColor 0x7f010009
int attr use_default_controller 0x7f010030
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060011
int color vpi__light_theme 0x7f060012
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int dimen item_height 0x7f09000f
int dimen section_div_height 0x7f090010
int drawable additem 0x7f020000
int drawable app 0x7f020001
int drawable app2 0x7f020002
int drawable app3 0x7f020003
int drawable app4 0x7f020004
int drawable app5 0x7f020005
int drawable delete_x 0x7f020006
int drawable drag_handle 0x7f020007
int drawable ic_add 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_launcher_dark 0x7f02000a
int drawable icon_32 0x7f02000b
int drawable icon_dark_64 0x7f02000c
int drawable icon_plain_64 0x7f02000d
int drawable refresh 0x7f02000e
int drawable refresh_black 0x7f02000f
int drawable vpi__tab_indicator 0x7f020010
int drawable vpi__tab_selected_focused_holo 0x7f020011
int drawable vpi__tab_selected_holo 0x7f020012
int drawable vpi__tab_selected_pressed_holo 0x7f020013
int drawable vpi__tab_unselected_focused_holo 0x7f020014
int drawable vpi__tab_unselected_holo 0x7f020015
int drawable vpi__tab_unselected_pressed_holo 0x7f020016
int drawable widget_preview 0x7f020017
int id ListLayout 0x7f050030
int id ListLayout_transparent 0x7f050037
int id ListLayout_white 0x7f05003e
int id ListLayout_white_transparent 0x7f050045
int id action_add 0x7f05004c
int id addButton 0x7f050011
int id addLayout 0x7f05000f
int id addList 0x7f050013
int id addListLayout 0x7f050012
int id bottom 0x7f050003
int id clickRemove 0x7f050005
int id click_remove 0x7f05000b
int id container 0x7f05000c
int id content 0x7f050014
int id content_transparent 0x7f050024
int id content_white 0x7f050028
int id content_white_transparent 0x7f05002c
int id customize_link 0x7f05001c
int id drag_handle 0x7f05000a
int id editText 0x7f050010
int id edit_history 0x7f05004d
int id empty_view 0x7f050036
int id empty_view_transparent 0x7f05003d
int id empty_view_white 0x7f050044
int id empty_view_white_transparent 0x7f05004b
int id feedButton 0x7f050034
int id feedButton_transparent 0x7f05003b
int id feedButton_white 0x7f050042
int id feedButton_white_transparent 0x7f050049
int id flingRemove 0x7f050006
int id heading 0x7f050020
int id heading_transparent 0x7f050023
int id heading_white 0x7f050027
int id heading_white_transparent 0x7f05002b
int id imageView1 0x7f05000e
int id indicator 0x7f05002f
int id listViewWidget 0x7f050035
int id listViewWidget_transparent 0x7f05003c
int id listViewWidget_white 0x7f050043
int id listViewWidget_white_transparent 0x7f05004a
int id list_parent 0x7f05001f
int id list_parent_transparent 0x7f050022
int id list_parent_white 0x7f050026
int id list_parent_white_transparent 0x7f05002a
int id loading_view 0x7f050032
int id loading_view_transparent 0x7f050039
int id loading_view_white 0x7f050040
int id loading_view_white_transparent 0x7f050047
int id main_text 0x7f05000d
int id max_history_textview 0x7f050018
int id max_items_from_history 0x7f050019
int id max_items_per_history 0x7f05001b
int id max_per_history_textview 0x7f05001a
int id name_view 0x7f050031
int id name_view_transparent 0x7f050038
int id name_view_white 0x7f05003f
int id name_view_white_transparent 0x7f050046
int id none 0x7f050000
int id onDown 0x7f050007
int id onLongPress 0x7f050009
int id onMove 0x7f050008
int id pager 0x7f05002e
int id refreshButton 0x7f050033
int id refreshButton_transparent 0x7f05003a
int id refreshButton_white 0x7f050041
int id refreshButton_white_transparent 0x7f050048
int id text 0x7f05001e
int id theme_spinner 0x7f050015
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id update_interval_spinner 0x7f050017
int id update_interval_textview 0x7f050016
int id url 0x7f050021
int id url_transparent 0x7f050025
int id url_white 0x7f050029
int id url_white_transparent 0x7f05002d
int id widgetStartButton 0x7f05001d
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout activity_add 0x7f030000
int layout activity_main 0x7f030001
int layout activity_main_2 0x7f030002
int layout activity_main_3 0x7f030003
int layout activity_main_4 0x7f030004
int layout activity_main_5 0x7f030005
int layout addtopic 0x7f030006
int layout configactivity 0x7f030007
int layout fragment_add 0x7f030008
int layout historylistlayout 0x7f030009
int layout list_item_checkable 0x7f03000a
int layout list_row 0x7f03000b
int layout list_row_transparent 0x7f03000c
int layout list_row_white 0x7f03000d
int layout list_row_white_transparent 0x7f03000e
int layout main 0x7f03000f
int layout widget_layout 0x7f030010
int layout widget_layout_transparent 0x7f030011
int layout widget_layout_white 0x7f030012
int layout widget_layout_white_transparent 0x7f030013
int menu add 0x7f0d0000
int menu main 0x7f0d0001
int string action_add 0x7f0c0002
int string app_name 0x7f0c0000
int string customize 0x7f0c0010
int string edit_history 0x7f0c0001
int string empty_string 0x7f0c0008
int string hello_world 0x7f0c0012
int string history_hint 0x7f0c000e
int string max_hint 0x7f0c000f
int string max_history 0x7f0c000c
int string max_per_history 0x7f0c000d
int string page_1 0x7f0c0003
int string page_2 0x7f0c0004
int string page_3 0x7f0c0005
int string page_4 0x7f0c0006
int string page_5 0x7f0c0007
int string start_widget 0x7f0c0009
int string theme_string 0x7f0c000a
int string theme_update_interval 0x7f0c000b
int string title_activity_add 0x7f0c0011
int style AppBaseTheme 0x7f0a0005
int style AppTheme 0x7f0a0006
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable DragSortListView { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int xml widgetinfo 0x7f040000
