int array theme_array 0x7f050000
int array update_interval_array 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable ic_launcher_dark 0x7f020001
int drawable icon_32 0x7f020002
int drawable icon_dark_64 0x7f020003
int drawable icon_plain_64 0x7f020004
int drawable widget_preview 0x7f020005
int id ListLayout 0x7f0a0018
int id ListLayout_transparent 0x7f0a001e
int id ListLayout_white 0x7f0a0024
int id ListLayout_white_transparent 0x7f0a002a
int id action_settings 0x7f0a0030
int id content 0x7f0a0000
int id content_transparent 0x7f0a000e
int id content_white 0x7f0a0012
int id content_white_transparent 0x7f0a0016
int id empty_view 0x7f0a001d
int id empty_view_transparent 0x7f0a0023
int id empty_view_white 0x7f0a0029
int id empty_view_white_transparent 0x7f0a002f
int id feedButton 0x7f0a001b
int id feedButton_transparent 0x7f0a0021
int id feedButton_white 0x7f0a0027
int id feedButton_white_transparent 0x7f0a002d
int id heading 0x7f0a000a
int id heading_transparent 0x7f0a000d
int id heading_white 0x7f0a0011
int id heading_white_transparent 0x7f0a0015
int id listViewWidget 0x7f0a001c
int id listViewWidget_transparent 0x7f0a0022
int id listViewWidget_white 0x7f0a0028
int id listViewWidget_white_transparent 0x7f0a002e
int id list_parent 0x7f0a0009
int id list_parent_transparent 0x7f0a000c
int id list_parent_white 0x7f0a0010
int id list_parent_white_transparent 0x7f0a0014
int id loading_view 0x7f0a001a
int id loading_view_transparent 0x7f0a0020
int id loading_view_white 0x7f0a0026
int id loading_view_white_transparent 0x7f0a002c
int id max_history_textview 0x7f0a0004
int id max_items_from_history 0x7f0a0005
int id max_items_per_history 0x7f0a0007
int id max_per_history_textview 0x7f0a0006
int id name_view 0x7f0a0019
int id name_view_transparent 0x7f0a001f
int id name_view_white 0x7f0a0025
int id name_view_white_transparent 0x7f0a002b
int id theme_spinner 0x7f0a0001
int id update_interval_spinner 0x7f0a0003
int id update_interval_textview 0x7f0a0002
int id url 0x7f0a000b
int id url_transparent 0x7f0a000f
int id url_white 0x7f0a0013
int id url_white_transparent 0x7f0a0017
int id widgetStartButton 0x7f0a0008
int layout activity_main 0x7f030000
int layout configactivity 0x7f030001
int layout list_row 0x7f030002
int layout list_row_transparent 0x7f030003
int layout list_row_white 0x7f030004
int layout list_row_white_transparent 0x7f030005
int layout widget_layout 0x7f030006
int layout widget_layout_transparent 0x7f030007
int layout widget_layout_white 0x7f030008
int layout widget_layout_white_transparent 0x7f030009
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string empty_string 0x7f070003
int string hello_world 0x7f070002
int string history_hint 0x7f070009
int string max_hint 0x7f07000a
int string max_history 0x7f070007
int string max_per_history 0x7f070008
int string start_widget 0x7f070004
int string theme_string 0x7f070005
int string theme_update_interval 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml widgetinfo 0x7f040000
